CREATE VIEW log_aggregation AS
SELECT 
    CONCAT(SUBSTR(SOURCE,13,2),'/',SUBSTR(SOURCE,11,2),'/',SUBSTR(SOURCE,7,4),' ', RIGHT(SOURCE,2),':00') as DateLog,
	SUM(PARAM1) as Aggregation 
FROM rnc_log 
GROUP BY SOURCE
ORDER BY STR_TO_DATE(CONCAT(SUBSTR(SOURCE,7,4),'-',SUBSTR(SOURCE,11,2),'-',SUBSTR(SOURCE,13,2),' ', RIGHT(SOURCE,2),':00:00'), '%Y-%m-%d %H:%i:%s')